# openlmis-report

./: CHANGELOG.md  Jenkinsfile  README.md  build.gradle  codeAnalysis.gradle  database.gradle  dependency.gradle  docker-compose.builder.yml  docker-compose.erd-generation.yml  docker-compose.override.yml  docker-compose.yml  gradle.properties  inserts facility  package.json  sqlquery  tests.gradle
demo-data/: generator.js  report.jasper_templates.json  report.jaspertemplate_requiredrights.json
reports/: adjustments_summary_central.jrxml  adjustments_summary_district.jrxml  aggregate_orders.jrxml  aggregate_orders_xls.jrxml  central_lmis_summary.jrxml  consumption.jrxml  distribution_list.jrxml  district_lmis_summary.jrxml  order.jrxml  pick_work_sheet.jrxml  reportingRate.jrxml  stock_imbalances.jrxml  stock_status.jrxml  timeliness.jrxml
src/main/resources/: api-definition.yaml  application.properties  applicationContext.xml  jasperreports.properties  logback.xml  messages_en.properties
src/main/resources/db/migration/: 20170411144226135__initial_schema.sql  20170411152555231__create_jaspertemplateparameter_options_table.sql  20170519130519236__insert_reports.sql  20170519144137244__update_distribution_list.sql  20170522165402219__update_template_parameters_with_new_endpoints.sql  20170523163806492__update_aggregate_orders.sql  20170524173826374__insert_order_report.sql  20170526162825116__update_order_report.sql  20170530111717062__update_order_report.sql  20170601170807224__update_aggregate_orders.sql  20170627114832732__update_jasper_templates.sql  20170629105342990__update_jasper_templates.sql  20170706104938168__update_jasper_templates.sql  20170712113722236__update_jasper_templates.sql  20170724135757991__jasper_template_add_required_rights_relation.sql  20170818133743129__update_aggregate_orders.sql  20170819003645868__update_order_report.sql  20170822124224918__add_column_isdisplayed.sql  20170822172842847__insert_aggregate_orders_report.sql  20170822183057128__update_order_reports.sql  20170823173341523__update_order_reports.sql  (+48 more)
src/main/resources/jasperTemplates/: requisition.jrxml  requisitionLines.jrxml
src/main/resources/reports/: cce_alert_history.jrxml  facility_assignment_configuration_errors.jrxml  local_fulfillment_pick_pack_list.jrxml
src/main/resources/schemas/: jasperTemplateDto.json  jasperTemplateParameterDto.json
(+327 files in other folders)
