repositories {
    mavenCentral()
    jcenter()
    maven { url "http://jaspersoft.artifactoryonline.com/jaspersoft/third-party-ce-artifacts/" }
}

dependencies {
    compile "org.springframework:spring-test"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.springframework.boot:spring-boot-starter-data-rest"
    compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-starter-security"
    compile "org.springframework.security.oauth:spring-security-oauth2"

    compile "org.openlmis:openlmis-service-util:3.0.0"

    compile "com.github.tomakehurst:wiremock:1.58"
    compile "commons-codec:commons-codec:1.10"
    compile 'commons-io:commons-io:2.4'
    compile "net.sf.jasperreports:jasperreports:6.3.0"
    compile "org.apache.commons:commons-lang3:3.5"
    compile "org.flywaydb:flyway-core:4.0.3"
    compile "org.postgresql:postgresql:42.0.0"
    compile "org.projectlombok:lombok:1.16.8"
    compile "org.webjars:swagger-ui:2.2.6"

    testCompile "junit:junit"
    testCompile "org.mockito:mockito-core:1.+"
    testCompile "org.powermock:powermock-api-mockito:1.6.5"
    testCompile "org.powermock:powermock-module-junit4:1.6.5"
    testCompile "org.springframework.boot:spring-boot-starter-test"
}
