######################################################################
# Name of the service and group that is responsible for it
######################################################################
serviceGroup=mw.gov.health.lmis
serviceName=mw-reports

######################################################################
# Current version of the service
# Only a Release Manager should update this
# See https://openlmis.atlassian.net/wiki/display/OP/Rolling+a+Release
######################################################################
serviceVersion=1.2.0-SNAPSHOT
